******** ML-2019 CUP ************

November 2019   data sets v1


Information:

-) See the Slides of ML-2019 Lecture for the project (with motivations, rules, input format,  results format description, report and package to be delivered description,  hints, FAQ, etc.), the provided report template file and the provided output csv example.

-) In particular consider that the evaluation is computed according to the Mean Euclidean Error 
MEE = (1/N) * sum_p^N(sqrt((output_p,x - target_p,x)^2 + (output_p,y -target_p,y)^2)), 
where N is the number of patterns, p the pattern.

-) Data includes Training set (ML-CUP19-TR.csv) and a corresponding Blind Test Set (ML-CUP19-TS.csv)
   Input format: see file prologue.


-) Submission Rules:

- Participation is initially restricted to students of ML course 2019 - University of Pisa.
All participants with their submission agree to the disclosure and publication of their name, results with preliminary and final ranking. 


- Delivery rules and deadlines: see slide of ML-2019 PRJ Lecture:
The Material (that include a package* as specified in slides of ML-2019 Lecture for the project)  must be provided through the e-learning platform for the ML course, till the deadline specified in each folder of the Moodle site (see the folder for each session in the e-learning platform ).
An email to announce the upload with the tag [ML-2019] must be sent to micheli@di.unipi.it, till the same deadline.
 
(*) The package tipically include: your code (if original, else use a link to libraries in the report), your written report (with results on 3 MONKs and the CUP), team-name_ML-CUP19-TS.csv, team-name_abstract.txt


- General deadline (and final results): September 2019 

---

The competition is conducted purely for academic purposes and should not be exploited commercially.

ML-CUP19 CREDITS:  
Computational Intelligence and Machine Learning (CIML) group - Pisa
Alessio Micheli (micheli@di.unipi.it)
Universita` di Pisa - Dipartimento di Informatica
Largo Bruno Pontecorvo 3, 56127 Pisa, ITALY


***************